
[tox]
# Testing on x86 (linux32 tox -r doesn't seem to do the trick),
# as well as something big-endian, would be nice.
envlist = py35,py34,py33,py32,pypy3

[testenv]
deps =
    cffi
    pytest
    pytest-cov

passenv=HOME TERM PATH SHELL

# A workaround to prevent test discovery from finding the non-2to3 source.
# Even without 2to3, the pypy call above causes a build, and pytest
# can run into an import file mismatch between the build dir
# and the vcs dir.

# With PyPy, I'm not sure pip runs from the right interpreter.
# Re-run the install so as not to get root-owned files compiled live by CFFI.
#	{envpython} setup.py install
commands =
    {env:GETROOT} {envpython} -Werror -bb -Wignore:::cffi.verifier -Wignore:::_pytest.assertion.oldinterpret -m pytest --capture=no --cov={envsitepackagesdir}/bedup {envsitepackagesdir}/bedup

